# cloud2021

./: pom.xml
SpringCloudDoc/: JAVA常见考点整理.md  SpringCloud笔记整理.md  计算机网络知识备忘录.md
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/cloud/commons/: Application.java
cloud-api-commons/src/main/java/com/cloud/commons/entity/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/battle/springcloud/: HystrixOrder80Application.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/battle/springcloud/controller/: HystrixOrderController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/battle/springcloud/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/battle/springcloud/: OrderConsumer80.java
cloud-consumer-feign-order80/src/main/java/com/battle/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/battle/springcloud/controller/: OrderController.java
cloud-consumer-feign-order80/src/main/java/com/battle/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/battle/springcloud/: ConsumerZKApplication.java
cloud-consumerzk-order80/src/main/java/com/battle/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/battle/springcloud/controller/: OrderController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-customer-order80/: pom.xml
cloud-customer-order80/src/main/java/com/battle/springcloud/: Order80Application.java
cloud-customer-order80/src/main/java/com/battle/springcloud/config/: ApplicationContextConfig.java
cloud-customer-order80/src/main/java/com/battle/springcloud/controller/: OrderController.java
cloud-customer-order80/src/main/resources/: application.yml
cloud-customer-ribbon-order80/: pom.xml
cloud-customer-ribbon-order80/src/main/java/com/battle/myrule/: MyselfRule.java
cloud-customer-ribbon-order80/src/main/java/com/battle/springcloud/: Order80ApplicationRibbon.java
cloud-customer-ribbon-order80/src/main/java/com/battle/springcloud/config/: ApplicationContextConfig.java
cloud-customer-ribbon-order80/src/main/java/com/battle/springcloud/controller/: OrderController.java
cloud-customer-ribbon-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/battle/springcloud/: Eureka7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/battle/springcloud/: Eureka7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/battle/springcloud/: PaymentApplication8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/battle/springcloud/: Payment8001Application.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/battle/springcloud/: Payment8002Application.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/battle/springcloud/: Payment8004Application.java
cloud-provider-payment8004/src/main/resources/: application.yml
(+10 files in other folders)
